                                                    ### Throughput / Latenct

vpsrlq $0x20,%ymm7,%ymm8                            ### 0.5  / 1                

vpmuludq %ymm7,%ymm2,%ymm7                          ### 0.5  / 5
vpmuludq %ymm8,%ymm2,%ymm8                          ### 0.5  / 5

vpinsrq $0x1,(%rbx,%rdx,8),%xmm0,%xmm9              ### 1.05 / ? (guess)
vpinsrq $0x1,(%rbx,%r11,8),%xmm1,%xmm1              ### 1.05 / ? (guess)

vinserti128 $0x1,%xmm9,%ymm1,%ymm1                  ### ?    / ?
vpsubq %ymm8,%ymm1,%ymm1                            ### 0.33 / 1
vpcmpgtq %ymm1,%ymm4,%ymm0                          ### 1    / 3

vpaddq %ymm1,%ymm0,%ymm0                            ### 0.33 / 1
vmovq  %xmm0,(%r15)                                 ### 0.54 / 6
vpextrq $0x1,%xmm0,(%rbx,%r11,8)                    ### 1.05 / ?

vextracti128 $0x1,%ymm0,%xmm0                       ### 1    / 3
vmovq  %xmm0,(%r10)                                 ### 0.54 / 6
vpextrq $0x1,%xmm0,(%rbx,%rdx,8)                    ### 1.05 / ?

vmovq  (%r10),%xmm0                                 ### 0.54 / 6 (guess)  
vpinsrq $0x1,(%rbx,%r11,8),%xmm1,%xmm1              ### 1.05 / ? (guess)
vpinsrq $0x1,(%rbx,%rdx,8),%xmm0,%xmm8              ### 1.05 / ? (guess)

vinserti128 $0x1,%xmm8,%ymm1,%ymm1                  ### ?    / ?
vpsubq %ymm7,%ymm1,%ymm1                            ### 0.33 / 1
vpcmpgtq %ymm1,%ymm4,%ymm0                          ### 1    / 3

vpaddq %ymm1,%ymm0,%ymm0                            ### 0.33 / 1

vmovq  %xmm0,(%r12)                                 ### 0.54 / 6
vpextrq $0x1,%xmm0,(%rbx,%r11,8)                    ### 1.05 / ?
vextracti128 $0x1,%ymm0,%xmm0                       ### 1    / 3
vmovq  %xmm0,(%r10)                                 ### 0.54 / 6
vpextrq $0x1,%xmm0,(%rbx,%rdx,8)                    ### 1.05 / ?